<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>Log In</TITLE>
      <style type="text/css">
	   html, body {
		   background-color: #334873;
		   background-image: url({{STATIC_URL}}img/bg.png);
		   margin-left: 15px;
		}	
		
	   #container {
		   position: relative;
		   clear:left;
		   
		   min-width:800px;
		   min-height: 200px;
		   margin-top: 150px;
<!--
		   border: 3px solid #C7C8CA;
-->
		   
	   }
	   #leftpane {
		   position:absolute;
		   left:40px;
		   top:50px;
		   width: 60%;
		   margin-right: -10px;
		   overflow:hidden;
		}
		#rightpane {
			position:absolute;
			right:0px;
			top:0px;
			width: 40%;
			margin-top: 10px;
		}
		#leftpane img {
			width: 80%;
			height: 50%%;
			margin:auto;
		}
		#rightpane form {
			margin-top: 60px;
			color: #C7C8CA;
		}
		.errorlist {
			color:red;
		}
		#errors *{
			width:500px;
			margin:auto;
			padding-top:0px;
			background-color:white;
			margin-top:5px;
		}
		#errors p{
			font-family:helvetica,sans-serif;
			padding-left:20px;
			margin-top:0px;
		}
		#twitter {
			background-color:white;
		}
			
		   
   </style>  
   <script src="{{STATIC_URL}}_js/login.js" type="text/javascript" ></script>
   </HEAD>
   <BODY>
	<div id="errors"></div>
	<div id="container">
	  <div id="leftpane">
		<img id="logo" src="{{ STATIC_URL }}img/logo_3.png" alt="Logo">	  
	  </div>
	  <div id="rightpane">
		  
		<a id="twitter" href="{% url socialauth_begin 'twitter' %}"><img src="{{STATIC_URL}}/img/tw.png"></a>
		<br>
		<form id="login" action="" method="post" id="login_form">
		  {% if error_message %}
			{% for e in error_message %}
				<p>{{e}}</p>
			{% endfor %}
		  {% endif %}
		  <table>
		  <tr><th><label for="id_username">Username</label></th><td><input id="id_username" type="text" name="username" value={{u_name}}></td></tr>
		  <tr><th><label for="id_password">Password</label></th><td><input type="password" name="password" id="id_password" value={{pswd}}></td></tr>
		  <tr><td><input type="checkbox" id="chk" value="0" name="create_new"> Create a new account</td></tr>
		  <tr><th><label for="id_passwd_check">Retype Password</label></th><td><input type="password" id="id_passwd_check" value="" disabled="disabled"></td></tr>
		  <tr><th><input type="submit" id="button" value="Log In"> </th></tr>
		  </table>
		</form>
		
	  </div>     
	 </div> 
   </BODY>
</HTML>
